{
  "name": "Iframe Scoped",
  "api_name": "iframe_scoped",
  "title": "Iframe Scoped",
  "header_color": "#1d4ed8",
  "header_text_color": "white",
  "default_position": "bottom-right",
  "minimized_style": "circle",
  "minimized_config": {
    "icon": "signal-stream",
    "color": "#1d4ed8"
  },
  "height": 640,
  "width": 480,
  "when": "Boolean({{config.enableFloatingFrames}})"
}
